spring.application.name=DemoApplication
server.port=8080

# RabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Redis
spring.redis.sentinel.nodes=121.36.69.93:26379,121.36.69.93:26380,121.36.69.93:26381
spring.redis.sentinel.master=mymaster
spring.redis.password=123456
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=1ms
spring.redis.lettuce.shutdown-timeout=100ms










